# MyBatisSpring_sample

./: README.md
MyBatisSpring01/: build.gradle  settings.gradle
MyBatisSpring01/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring01/src/main/java/com/example/mybatis/: Main.java
MyBatisSpring02/: build.gradle  settings.gradle
MyBatisSpring02/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring02/src/main/java/com/example/mybatis/: Main.java
MyBatisSpring02/src/main/resources/: config.properties
MyBatisSpring03/: build.gradle  settings.gradle
MyBatisSpring03/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring03/src/main/java/com/example/mybatis/: Main.java
MyBatisSpring03/src/main/java/com/example/mybatis/mapper/: BookMapper.java
MyBatisSpring03/src/main/resources/com/example/mybatis/mapper/: BookMapper.xml
MyBatisSpring04/: settings.gradle
MyBatisSpring04/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring04/src/main/resources/: logback.xml
MyBatisSpring05/: settings.gradle
MyBatisSpring05/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring06/: build.gradle  settings.gradle
MyBatisSpring06/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring06/src/main/java/com/example/mybatis/: Main.java
MyBatisSpring06/src/main/java/com/example/mybatis/mapper/: BookMapper.java
MyBatisSpring06/src/main/java/com/example/mybatis/service/: BookService.java
MyBatisSpring06/src/main/resources/: logback.xml
MyBatisSpring06/src/main/resources/com/example/mybatis/mapper/: BookMapper.xml
MyBatisSpring07/: .gitignore  settings.gradle
MyBatisSpring07/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
