group 'com.example.mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis:mybatis:3.4.5'
    implementation 'com.h2database:h2:1.4.196'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
