group 'com.example.mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.12.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.12.RELEASE'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'com.h2database:h2:1.4.196'

    compile 'org.slf4j:jcl-over-slf4j:1.7.21' // <1>
    compile 'ch.qos.logback:logback-classic:1.2.3'

}
