group 'com.example.mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:4.3.12.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.8.12'
    implementation 'org.aspectj:aspectjweaver:1.8.12'
    implementation 'org.springframework:spring-jdbc:4.3.12.RELEASE'
    implementation 'org.mybatis:mybatis:3.4.5'
    implementation 'org.mybatis:mybatis-spring:1.3.1'
    implementation 'com.h2database:h2:1.4.196'

    implementation 'org.slf4j:jcl-over-slf4j:1.7.21' // <1>
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
